server {
    listen  5000;
    port_in_redirect off;
    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
    }

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
